{
  "name": "TCCcore",
  "version": "1.0.0",
  "description": "Server side application + API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -r dotenv/config ./App/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint App/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "Cancer",
    "Appointment"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bcrypt-nodejs": "0.0.3",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "env-cmd": "^9.0.3",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.2",
    "fs": "0.0.1-security",
    "googleapis": "^44.0.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "nodemailer": "^6.3.1",
    "nodemon": "^1.19.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "sequelize": "^5.16.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-google": "^0.14.0"
  }
}
